\form#0:$Av1 = A * V1 * scale[0]$
\form#1:$Av2 = A * V2 * scale[1]$
\form#2:$Av3 = A * V3 * scale[2] + V4 + V5$
\form#3:$A * V * scale + add$
\form#4:$scale * A * V + 2 * add - sub$
\form#5:$\frac{1.0}{ATOL + \max\left(\left|y0\right|, \left|y1\right|) * RTOL\right)}$
\form#6:$\left| nums * sc\right|_2$
\form#7:$\sqrt{\sum{v^2}}$
\form#8:$v_{out} = \frac{v}{\left| v \right|}_2$
\form#9:$Vm \dot w$
\form#10:$ w -= Vm * s$
\form#11:$Vm = s * w$
\form#12:$\phi_2(c*A)$
\form#13:$\phi_1(c*A)$
\form#14:$\phi_0(c*A)$
\form#15:$A = P * L * U$
\form#16:$x_v:= A*x_v$
\form#17:$x_v$
\form#18:$alpha*A*x + y$
\form#19:$A := alpha * arrX * arrY **T + A$
\form#20:$Z:= X + Y$
\form#21:$DY1:= DA1 * DX$
\form#22:$DY2:= DA2 * DX$
\form#23:$DY3:= DA3 * DX$
\form#24:$R = Z - hA * F$
\form#25:$\vec{y} = \{ y_1, y_1, \ldots y_N \}$
\form#26:$1, 2, \ldots N_{\text{state}}$
\form#27:\begin{align} \nonumber y_{1,1}, y_{1,2},& \ldots y_{1,N_{\text{state}}} \\ \nonumber y_{2,1}, y_{2,2},& \ldots y_{2,N_{\text{state}}} \\ \nonumber \vdots& \\ \nonumber y_{N,1}, y_{N,2},& \ldots y_{N,N_{\text{state}}} \\ \nonumber \end{align}
\form#28:$\dot{\vec{y}}$
\form#29:$y_1$
\form#30:$y_2$
\form#31:$mu$
\form#32:$\frac{\partial \dot{\vec{y}}}{\partial \vec{y}}$
\form#33:$\frac{\partial \dot{y_1}}{\partial y_1}$
\form#34:$\frac{\partial \dot{y_2}}{\partial y_1}$
\form#35:$\frac{\partial \dot{y_1}}{\partial y_2}$
\form#36:$\frac{\partial \dot{y_2}}{\partial y_2}$
\form#37:$w := A * Vm$
\form#38:$\mu$
\form#39:\begin{align} & y_1^\prime =&& y_2 \, & y_1(0) =&& y_1^\circ \nonumber \\ & y_2^\prime =&& \mu \left(1 - y_1^2y_2\right) - y_1 \, & y_2(0) =&& y_2^\circ \nonumber \end{align}
\form#40:\begin{align} y_1^\circ &= 2 \nonumber \\ y_2^\circ &= 0 \nonumber \\ \mu&= 1000 \nonumber \end{align}
\form#41:\begin{align} \nonumber \text{time}, y_1, \text{parameter}, y_2,& y_3, ... y_{NSP} \text{ (State 1)}\\ \nonumber \text{time}, y_1, \text{parameter}, y_2,& y_3, ... y_{NSP} \text{ (State 2)}\\ \nonumber \vdots& \end{align}
\form#42:$\num{e-10}\text{ and }\num{e-6}$
